# camila-services

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  Readme.md  build.gradle  gradle.properties  pom.xml  settings.gradle  sonar-project.properties
.github/: FUNDING.yml  dependabot.yml
camila-admin/: .editorconfig  Readme.md  build.gradle  pom.xml
camila-admin/.operate/: Readme.md  run-aot.sh  run-image.sh  run-spring-boot.sh
camila-admin/src/main/java/com/camila/admin/: CamilaAdminApplication.java
camila-admin/src/main/resources/: admin-banner.txt  application.yml
camila-admin/src/test/java/com/camila/admin/: CamilaAdminApplicationTests.java
camila-config/: Readme.md  build.gradle  pom.xml
camila-config/.operate/: Readme.md  build-image-native.sh  build-image.sh  run-aot.sh  run-image.sh
camila-config/src/main/java/com/camila/config/: CamilaConfigApplication.java
camila-config/src/main/resources/: application.yml  config-banner.txt
camila-config/src/main/resources/config-server/: camila-admin-dev.yml  camila-admin.yml  camila-gateway-dev.yml  camila-product-api-dev.yml
camila-config/src/test/java/com/camila/config/: CamilaConfigApplicationTests.java
camila-discovery/: Readme.md  build.gradle  pom.xml
camila-discovery/.operate/: Readme.md  build-aot.sh  run-aot.sh  run-image.sh  run-spring-boot.sh
camila-discovery/src/main/java/com/camila/discovery/: CamilaDiscoveryApplication.java
camila-discovery/src/main/resources/: application.yml  discovery-banner.txt
camila-discovery/src/test/java/com/camila/discovery/: CamilaDiscoveryApplicationTests.java
camila-gateway/: Readme.md  build.gradle  pom.xml
camila-gateway/.operate/: Readme.md  build-aot.sh  build-image-native.sh  build-image.sh  run-aot.sh  run-image.sh
camila-gateway/src/main/java/com/camila/gateway/: CamilaGatewayApplication.java
camila-gateway/src/main/java/com/camila/gateway/presentation/: CorsConfig.java  FailBackController.java  FallbackController.java  GatewayOpenAPI.java  OpenAPIConfig.java  SecurityConfig.java
camila-gateway/src/main/resources/: application.yml  gateway-banner.txt
camila-gateway/src/test/java/com/camila/gateway/: CamilaGatewayApplicationTests.java
camila-gateway/src/test/java/com/camila/gateway/presentation/: FailBackControllerTest.java  FallbackControllerTest.java
camila-product-api/: .editorconfig  .gitattributes  .gitignore  Readme.md  build.gradle  lombok.config  pom.xml
camila-product-api/.docs/: api-requests.http  api-rsocket-request.sh
camila-product-api/.operate/: Readme.md  build-aot.sh  build-image-native.sh  build-image.sh  cleanup-ddbb-local.sh  cleanup-ddbb-mongo-local.sh  init-ddbb-mongo-local.sh  run-aot.sh  run-ddbb-couchbase-local.sh  run-ddbb-local.sh  run-ddbb-mongo-local.sh  run-image.sh  run-spring-boot.sh
camila-product-api/.operate/data/: data-generated.script
camila-product-api/.operate/data/couchbase/: sample-data.script
camila-product-api/.operate/data/mongo/: cleanup_data.script  minimum_data.script
camila-product-api/src/main/java/com/camila/api/: ProductApiApplication.java
camila-product-api/src/main/java/com/camila/api/product/application/: ProductRepository.java  ProductServiceException.java  ProductServiceImpl.java
camila-product-api/src/main/java/com/camila/api/product/application/exception/: ProductException.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/application/usecase/: DefaultProductUseCase.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/application/usercase/: ProductUserCase.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/domain/: MetricWeight.java  Metrics.java  Product.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/domain/exception/: ProductException.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/domain/model/: AppliedWeights.java  MetricWeight.java  Metrics.java  Product.java  ProductSortCriteria.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/domain/port/: ProductRepository.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/domain/service/: ProductService.java  ProductWeightResolver.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/domain/usecase/: ProductUseCase.java  package-info.java
camila-product-api/src/main/java/com/camila/api/product/presentation/: LocalSecurityConfig.java  OpenAPIConfig.java  ProductController.java  RestExceptionHandler.java  SecurityConfig.java
camila-product-api/src/main/proto/: product.proto
camila-product-api/src/main/resources/: api-banner.txt  application.yml  logback.xml
camila-product-api/src/main/resources/api/: product.yml
camila-product-api/src/main/resources/graphql/: graphql.config.yml  schema.graphqls
camila-product-api/src/test/: Readme.md
camila-product-api/src/test/java/com/camila/api/: ProductApiApplicationITCase.java  ProductApiApplicationTests.java
camila-product-api/src/test/java/com/camila/api/architecture/: ProductArchitectureTest.java
camila-product-api/src/test/java/com/camila/api/behaviour/: ProductBehaviourRunner.java  ProductBehaviourTest.java
camila-product-api/src/test/java/com/camila/api/benchmark/: ProductControllerBenchmarkITCase.java  ProductRestAdapterBenchmarkITCase.java
camila-product-api/src/test/java/com/camila/api/product/application/: ProductServiceUnitTest.java
camila-product-api/src/test/java/com/camila/api/product/presentation/: ProductControllerITCase.java  ProductControllerIntegrationTest.java  ProductControllerUnitTest.java
camila-product-api/src/test/resources/feature/: product.feature
camila-product-api/src/test/resources/features/: product.feature
camila-product-api/src/test/resources/scripts/couchbase/: products.json
camila-product-api/src/test/resources/scripts/jmeter/: Readme.md  camila-product-api.csv  camila-product-api.jmx  run.sh
camila-product-api/src/test/resources/scripts/mongo/: products.json
(+307 files in other folders)
