org.gradle.daemon=true
org.gradle.parallel=false
org.gradle.configureondemand=true
org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=2048m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.priority=low
org.gradle.warning.mode=none
org.gradle.console=verbose
org.gradle.debug=true
