<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.4</version>
  </parent>

  <groupId>com.camila.core</groupId>
  <artifactId>camila-services</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>camila-services</name>
  <description>camila-services</description>

  <modules>
    <module>camila-product-api</module>
    <module>camila-discovery</module>
    <module>camila-gateway</module>
    <module>camila-admin</module>
    <module>camila-config</module>
  </modules>

  <scm>
    <url>https://github.com/JuanPabloJimenezEsclusa/camila-services</url>
    <connection>scm:git:https://github.com/JuanPabloJimenezEsclusa/camila-services.git</connection>
    <developerConnection>scm:git:https://github.com/JuanPabloJimenezEsclusa/camila-services.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/JuanPabloJimenezEsclusa/camila-services/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>camila-services</name>
      <url>https://maven.pkg.github.com/JuanPabloJimenezEsclusa/camila-services</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>21</java.version>
    <spring-cloud-version>2024.0.1</spring-cloud-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>4.0.0-M15</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
                <requireReleaseDeps/>
                <requireUpperBoundDeps>
                  <excludes>
                    <exclude>org.apache.httpcomponents:httpclient</exclude>
                    <exclude>com.google.j2objc:j2objc-annotations</exclude>
                    <exlucde>org.glassfish.hk2:hk2-api</exlucde>
                    <exlucde>com.google.errorprone:error_prone_annotations</exlucde>
                  </excludes>
                </requireUpperBoundDeps>
                <requireMavenVersion>
                  <version>[3.9.4,4.0.0)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,25)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>3.2.7</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>open-rewrite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openrewrite.maven</groupId>
            <artifactId>rewrite-maven-plugin</artifactId>
            <version>6.6.1</version>
            <configuration>
              <activeRecipes>
                <recipe>org.openrewrite.maven.BestPractices</recipe>
                <recipe>org.openrewrite.maven.ModernizeObsoletePoms</recipe>
                <recipe>org.openrewrite.maven.OrderPomElements</recipe>

                <recipe>org.openrewrite.yaml.format.Indents</recipe>

                <recipe>org.openrewrite.hcl.format.BlankLines</recipe>
                <recipe>org.openrewrite.hcl.format.NormalizeFormat</recipe>
                <recipe>org.openrewrite.hcl.format.RemoveTrailingWhitespace</recipe>
                <recipe>org.openrewrite.hcl.format.Spaces</recipe>

                <recipe>org.openrewrite.java.format.EmptyNewlineAtEndOfFile</recipe>
                <recipe>org.openrewrite.java.format.MethodParamPad</recipe>
                <recipe>org.openrewrite.java.format.NormalizeFormat</recipe>
                <recipe>org.openrewrite.java.format.NoWhitespaceAfter</recipe>
                <recipe>org.openrewrite.java.format.NoWhitespaceBefore</recipe>
                <recipe>org.openrewrite.java.format.OperatorWrap</recipe>
                <recipe>org.openrewrite.java.format.PadEmptyForLoopComponents</recipe>
                <recipe>org.openrewrite.java.format.RemoveTrailingWhitespace</recipe>
                <recipe>org.openrewrite.java.format.Spaces</recipe>
                <recipe>org.openrewrite.java.OrderImports</recipe>
                <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
              </activeRecipes>
              <activeStyles>
                <style>org.openrewrite.java.IntelliJ</style>
                <style>org.openrewrite.java.SpringFormat</style>
              </activeStyles>
              <failOnDryRunResults>false</failOnDryRunResults>
              <sizeThresholdMb>20</sizeThresholdMb>
              <plainTextMasks>
                <plainTextMask>**/.txt</plainTextMask>
              </plainTextMasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
