<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.5</version>
  </parent>

  <groupId>com.camila.core</groupId>
  <artifactId>camila-services</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>camila-services</name>
  <description>camila-services</description>

  <modules>
    <module>camila-product-api</module>
    <module>camila-discovery</module>
    <module>camila-gateway</module>
    <module>camila-admin</module>
    <module>camila-config</module>
  </modules>

  <scm>
    <url>https://github.com/JuanPabloJimenezEsclusa/camila-services</url>
    <connection>scm:git:https://github.com/JuanPabloJimenezEsclusa/camila-services.git</connection>
    <developerConnection>scm:git:https://github.com/JuanPabloJimenezEsclusa/camila-services.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>Github</system>
    <url>https://github.com/JuanPabloJimenezEsclusa/camila-services/issues</url>
  </issueManagement>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>camila-services</name>
      <url>https://maven.pkg.github.com/JuanPabloJimenezEsclusa/camila-services</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </distributionManagement>

  <properties>
    <java.version>21</java.version>
    <spring-cloud-version>2024.0.1</spring-cloud-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-checkstyle-plugin.version>3.6.0</maven-checkstyle-plugin.version>
    <checkstyle.version>10.23.0</checkstyle.version>
    <maven-site-plugin.version>4.0.0-M16</maven-site-plugin.version>
    <rewrite-maven-plugin.version>6.6.1</rewrite-maven-plugin.version>
    <maven-gpg-plugin.version>3.2.7</maven-gpg-plugin.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>${maven-site-plugin.version}</version>
        </plugin>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <!-- https://github.com/spring-projects/spring-boot/issues/38532#issuecomment-1825427641 -->
            <!-- https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.2-Release-Notes#nested-jar-support -->
            <!-- https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#container-images -->
            <loaderImplementation>CLASSIC</loaderImplementation>
            <layers>
              <enabled>true</enabled>
            </layers>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
            <image>
              <!-- https://github.com/spring-projects/spring-boot/wiki/Spring-Boot-3.4-Release-Notes#paketo-tiny-builder-for-building-oci-images -->
              <builder>paketobuildpacks/builder-jammy-base</builder>
              <env>
                <BP_JVM_VERSION>21</BP_JVM_VERSION>
                <BP_HEALTH_CHECKER>curl</BP_HEALTH_CHECKER>
                <BP_JVM_TYPE>JRE</BP_JVM_TYPE>
                <BP_JVM_JMXREMOTE>true</BP_JVM_JMXREMOTE>
                <BP_JVM_HEAD_ROOM>5</BP_JVM_HEAD_ROOM>
                <BPL_JVM_THREAD_COUNT>50</BPL_JVM_THREAD_COUNT>
                <BP_JVM_JAVA_OPTS>-XX:+UseG1GC -XX:+UseStringDeduplication -Dfile.encoding=UTF-8</BP_JVM_JAVA_OPTS>
                <BP_OCI_SOURCE>true</BP_OCI_SOURCE>
                <BP_MAVEN_BUILT_ARTIFACT>target/*.jar</BP_MAVEN_BUILT_ARTIFACT>
                <BP_MAVEN_BUILD_ARGUMENTS>package -DskipTests=true</BP_MAVEN_BUILD_ARGUMENTS>
                <BPL_JMX_ENABLED>true</BPL_JMX_ENABLED>
                <BPL_SPRING_AOT_ENABLED>true</BPL_SPRING_AOT_ENABLED>
                <BP_OCI_AUTHORS>Juan Pablo Jimenez Esclusa</BP_OCI_AUTHORS>
                <BP_OCI_CREATED>2025</BP_OCI_CREATED>
              </env>
            </image>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
          <failsOnError>true</failsOnError>
          <consoleOutput>true</consoleOutput>
          <linkXRef>false</linkXRef>
          <violationSeverity>warning</violationSeverity>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>${checkstyle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>enforce</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <banDuplicatePomDependencyVersions/>
                <requireReleaseDeps/>
                <requireUpperBoundDeps>
                  <excludes>
                    <exclude>org.apache.httpcomponents:httpclient</exclude>
                    <exclude>com.google.j2objc:j2objc-annotations</exclude>
                    <exlucde>org.glassfish.hk2:hk2-api</exlucde>
                    <exlucde>com.google.errorprone:error_prone_annotations</exlucde>
                    <exlucde>io.zipkin.reporter2:zipkin-sender-okhttp3</exlucde>
                    <exlucde>io.zipkin.reporter2:zipkin-reporter</exlucde>
                  </excludes>
                </requireUpperBoundDeps>
                <requireMavenVersion>
                  <version>[3.9.4,4.0.0)</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[21,25)</version>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-gpg-plugin</artifactId>
        <version>${maven-gpg-plugin.version}</version>
        <executions>
          <execution>
            <id>sign-artifacts</id>
            <phase>verify</phase>
            <goals>
              <goal>sign</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${maven-checkstyle-plugin.version}</version>
        <configuration>
          <configLocation>src/main/resources/checkstyle.xml</configLocation>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

  <profiles>
    <profile>
      <id>open-rewrite</id>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openrewrite.maven</groupId>
            <artifactId>rewrite-maven-plugin</artifactId>
            <version>${rewrite-maven-plugin.version}</version>
            <configuration>
              <activeRecipes>
                <recipe>org.openrewrite.maven.BestPractices</recipe>
                <recipe>org.openrewrite.maven.ModernizeObsoletePoms</recipe>
                <recipe>org.openrewrite.maven.OrderPomElements</recipe>

                <recipe>org.openrewrite.yaml.format.Indents</recipe>

                <recipe>org.openrewrite.hcl.format.BlankLines</recipe>
                <recipe>org.openrewrite.hcl.format.NormalizeFormat</recipe>
                <recipe>org.openrewrite.hcl.format.RemoveTrailingWhitespace</recipe>
                <recipe>org.openrewrite.hcl.format.Spaces</recipe>

                <recipe>org.openrewrite.java.format.EmptyNewlineAtEndOfFile</recipe>
                <recipe>org.openrewrite.java.format.MethodParamPad</recipe>
                <recipe>org.openrewrite.java.format.NormalizeFormat</recipe>
                <recipe>org.openrewrite.java.format.NoWhitespaceAfter</recipe>
                <recipe>org.openrewrite.java.format.NoWhitespaceBefore</recipe>
                <recipe>org.openrewrite.java.format.OperatorWrap</recipe>
                <recipe>org.openrewrite.java.format.PadEmptyForLoopComponents</recipe>
                <recipe>org.openrewrite.java.format.RemoveTrailingWhitespace</recipe>
                <recipe>org.openrewrite.java.format.Spaces</recipe>
                <recipe>org.openrewrite.java.OrderImports</recipe>
                <recipe>org.openrewrite.java.RemoveUnusedImports</recipe>
              </activeRecipes>
              <activeStyles>
                <style>org.openrewrite.java.IntelliJ</style>
                <style>org.openrewrite.java.SpringFormat</style>
              </activeStyles>
              <failOnDryRunResults>false</failOnDryRunResults>
              <sizeThresholdMb>20</sizeThresholdMb>
              <plainTextMasks>
                <plainTextMask>**/.txt</plainTextMask>
              </plainTextMasks>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
