# common
SPRING_PROFILES_ACTIVE="dev,chaos-monkey"
JVM_OPTIONS="-Xms256m -Xmx1024m"
JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=5000 -Dcom.sun.management.jmxremote.rmi.port=5000 -Dcom.sun.management.jmxremote.host=0.0.0.0 -Djava.rmi.server.hostname=0.0.0.0"
EUREKA_URI="http://discovery:8761/eureka"

# config
CONFIG_IMAGE="docker.io/library/camila-config:1.0.0"
CONFIG_SERVER_URI="http://config:8888"

# discovery
DISCOVERY_IMAGE="docker.io/library/camila-discovery:1.0.0"

# gateway
GATEWAY_IMAGE="docker.io/library/camila-gateway:1.0.0"
PRODUCT_SERVER_URL="lb://CAMILA-PRODUCT-API"

# mongodb
MONGO_IMAGE="mongodb/mongodb-community-server:7.0.4-ubi8"
MONGODB_INITDB_ROOT_USERNAME=camila
MONGODB_INITDB_ROOT_PASSWORD=camila

# backend-product
PRODUCT_IMAGE="docker.io/library/camila-product-api:1.0.0"
spring.data.mongodb.uri="mongodb://camilauser:camilauser@mongodb:27017/camila-db?maxPoolSize=200&connectTimeoutMS=5000&socketTimeoutMS=120000"
LANG="en_US.utf8"
LANGUAGE="en_US.utf8"
LC_ALL="en_US.utf8"
TIME_ZONE=UTC

# admin
ADMIN_IMAGE="docker.io/library/camila-admin:1.0.0"

# prometheus
PROMETHEUS_IMAGE="prom/prometheus:v2.48.1"

# grafana
GRAFANA_IMAGE="grafana/grafana:10.2.3"
GF_INSTALL_PLUGINS=grafana-clock-panel

# keycloak
KEYCLOAK_IMAGE="quay.io/keycloak/keycloak:23.0.3"
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin1234
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_URL="http://keycloak:9191"
KEYCLOAK_REALM="camila-realm"

# zipkin:
ZIPKIN_IMAGE="openzipkin/zipkin:2.26"
ZIPKIN_TRACING_ENDPOINT="http://zipkin:9411/api/v2/spans"
