# common
SPRING_PROFILES_ACTIVE="dev"
JVM_OPTIONS="-Xms256m -Xmx1024m"
JAVA_TOOL_OPTIONS="-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005 -Dcom.sun.management.jmxremote.ssl=false -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.port=5000 -Dcom.sun.management.jmxremote.rmi.port=5000 -Dcom.sun.management.jmxremote.host=0.0.0.0 -Djava.rmi.server.hostname=0.0.0.0"
EUREKA_URI="http://discovery:8761/eureka"

# config
CONFIG_SERVER_URI="http://config:8888"

# discovery

# gateway
PRODUCT_SERVER_URL="lb://CAMILA-PRODUCT-API"

# mongodb
MONGODB_INITDB_ROOT_USERNAME=camila
MONGODB_INITDB_ROOT_PASSWORD=camila

# couchbase
CLUSTER_NAME=camila-couchbase-cluster
COUCHBASE_ADMINISTRATOR_USERNAME=admin
COUCHBASE_ADMINISTRATOR_PASSWORD=admin1234
COUCHBASE_BUCKET=camila-product-bucket
COUCHBASE_BUCKET_SCOPE=product
COUCHBASE_BUCKET_COLLECTION=products
COUCHBASE_BUCKET_RAMSIZE=2048
COUCHBASE_RAM_SIZE=2048
COUCHBASE_INDEX_RAM_SIZE=1024

# backend-product
spring.data.mongodb.uri="mongodb://camilauser:camilauser@mongodb:27017/camila-db?maxPoolSize=200&connectTimeoutMS=5000&socketTimeoutMS=120000"
spring.couchbase.connection-string="couchbase"
LANG="en_US.utf8"
LANGUAGE="en_US.utf8"
LC_ALL="en_US.utf8"
TIME_ZONE=UTC

# admin

# prometheus

# grafana
GF_INSTALL_PLUGINS=grafana-clock-panel

# keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin1234
KEYCLOAK_LOGLEVEL=DEBUG
KEYCLOAK_URL="http://keycloak:9191"
KEYCLOAK_REALM="camila-realm"

# zipkin:
ZIPKIN_TRACING_ENDPOINT="http://zipkin:9411/api/v2/spans"
